UBIRCH_TOKENS=46c5cab5-53bd-4738-9a44-0c5c583639c9:2IkUTgkHquRmeoRMwOwI5nqC0TxXCbSEUCS2PG+UCT4=,778f071e-135e-463d-bbfe-fd95511278e2:eF9pspGmBKHecA3SNTOTNkVCYaZklbrJJZz9BJfsbxw=
UBIRCH_SECRET32=vzmZi6QdF9eyVYimcb068GnBkEA9BPBGw4vX7mPpikU=
UBIRCH_ENV=dev
UBIRCH_TCP_ADDR=:8080
UBIRCH_DEBUG=true